mkdir : directory 생성
cp *.log dir : dir 로 모든 .log 확장자 파일 복사
echo $0 : 사용 중인 shell 

/********************************************************************/
/*************************쉘 스크립트 짜보자************************/
/********************************************************************/

#!/bin/bash
if ! [ -d bak ]; then # 현재 디렉토리에 bak 디렉토리 존재하지 않는다면
	mkdir bak    # 디렉토리 생성 
fi 			  # 종료 선언

cp *.log bak          # 모든 .log 파일을 bak 디렉토리로 복사하기 
/********************************************************************/