mkdir : directory 생성
cp *.log dir : dir 로 모든 .log 확장자 파일 복사
echo $0 : 사용 중인 shell 

/********************************************************************/
/*************************쉘 스크립트 짜보자************************/
/********************************************************************/

#!/bin/bash
if ! [ -d bak ]; then # 현재 디렉토리에 bak 디렉토리 존재하지 않는다면
	mkdir bak    # 디렉토리 생성 
fi 			  # 종료 선언

cp *.log bak          # 모든 .log 파일을 bak 디렉토리로 복사하기 
/********************************************************************/
#!/bin/bash

pids=$(lsof -i tcp:3000)
if [ "$pids" ]; then
	echo "$pids 는 현재 사용 중인 react 포트입니다."
	kill -9 "$pids"
	echo "$pids 제거 완료!"
fi

nohup serve -s /docker/web/webapps/frontend/build -l 3000 &
echo "새로운 프로젝트 실행 완료"

$ netstat -tnlup grep 3000 | awk '{match($7, /[0-9]+/, a); print a[0]}'
