MONGODB_URL=mongodb://mongo-mydrive-db:27017/mydrive
DB_TYPE=fs
PASSWORD_ACCESS=
PASSWORD_REFRESH=
PASSWORD_COOKIE=
KEY=
VIDEO_THUMBNAILS_ENABLED=true
TEMP_VIDEO_THUMBNAIL_LIMIT=5000000000

# MyDrive 포트 설정
HTTP_PORT=3000
