global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # 기본 SSL 자료 위치
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # 참조: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log     global
    mode    tcp #http x -> sftp를 위해 TCP로 설정
    option  tcplog
    timeout connect 5s
    timeout client  1m
    timeout server  1m
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http


# SFTP 프론트엔드
frontend sftp_frontend
    bind 192.168.10.170:2722
    mode tcp
    default_backend sftp_backend

# SFTP 로드 밸런싱
backend sftp_backend
    mode tcp                ## TCP로 설정   
    balance leastconn       ## 가장 적게 연결된 백엔드로 연결
    option tcp-check        ## 백엔드 서버 상태 체크
    server sftp1 192.168.10.190:22 check inter 3s fall 2 raise 2 ## 서버1 
    server sftp2 192.168.10.191:22 check inter 3s fall 2 raise 2 ## 서버2
    server sftp3 192.168.10.192:22 check backup ## 백업 서버 -> 서버1,2가 다운되면 이 서버로 연결
