nodove@file-proxy-server:~$ cat /etc/haproxy/haproxy.cfg
global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    tcp #http x -> for sftp set to TCP
        option  tcplog
        timeout connect 5s
        timeout client  1m
        timeout server  1m
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats
    bind *:8080
    stats enable
    stats uri /stats
    stats auth nodove:dover2718281!
    stats refresh 10s

# SFTP frontend
frontend sftp_frontend
        bind 192.168.10.170:2722
        mode tcp
        default_backend sftp_backend

# SFTP load-balancing
backend sftp_backend
        mode tcp

        option tcp-check
        timeout connect 5s
        timeout check 5s
        balance roundrobin
        hash-type consistent
        #balance leastconn      ## connet to least conneted backend
        server sftp1 192.168.10.190:22 check inter 10s fall 3 rise 3
        server sftp2 192.168.10.191:22 check inter 10s fall 3 rise 3
        server sftp3 192.168.10.192:22 check backup
